/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Below 1104px */
@media (max-width: 69rem) {
  .mx-4 {
    margin-left: 0;
    margin-right: 0;
  }
  .grid {
    column-gap: 5.5rem;
  }
}

/* Below 960px */
@media (max-width: 60rem) {
  .mx-5 {
    margin-left: 4.8rem;
    margin-right: 4.8rem;
  }
  .grid {
    column-gap: 4.8rem;
  }
  .subheading {
    font-size: 1.4rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .portfolio-title {
    font-size: 2.2rem;
  }
  .portfolio-description {
    font-size: 1.6rem;
  }
  .portfolio-btn:link,
  .portfolio-btn:visited {
    font-size: 1.6rem;
  }
}

/* Below 832px */
@media (max-width: 52rem) {
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5.5rem;
  }
  .mx-5 {
    margin-left: 5.5rem;
    margin-right: 5.5rem;
  }
}
/* Below 672px */
@media (max-width: 42rem) {
  .mx-5 {
    margin-left: 4.8rem;
    margin-right: 4.8rem;
  }
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    row-gap: 6.2rem;
  }
}
/* Below 584*/
@media (max-width: 36.5rem) {
  .my-5 {
    margin-top: 3.4rem;
  }

  .mx-5 {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .grid-col-3 {
    column-gap: 3.2rem;
    row-gap: 5.5rem;
  }
  .portfolio-btn:link,
  .portfolio-btn:visited {
    padding: 0.6rem 1rem;
    font-size: 1.4rem;
  }
  .heading-secondary {
    font-size: 2.4rem;
  }
  .subheading {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }
  .tag {
    font-size: 1rem;
  }
}
/* Below 536 */
@media (max-width: 33.5rem) {
  .grid-col-3 {
    grid-template-columns: 1fr;
  }
  .portfolio-text-box {
    padding: 0 3rem;
  }
  .portfolio-button-area {
    padding: 3.4rem 4.2rem;
    margin-top: 2.4rem;
  }
  .mx-3 {
    margin-left: 0;
    margin-right: 0;
  }
  .mx-5 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
